# ZeroWaste

./: Android_Lab_Report.docx  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zerowaste/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerowaste/: About.java  HomeFragment.java  Login.java  MainActivity.java  MapsActivity.java  MessageFragment.java  Profile.java  Profile_Change_Password.java  Profile_Edit.java  Settings.java  Sign_up.java  SplashScreenActivity.java  Task.java  Task_Individual.java  Task_View.java
app/src/main/java/com/example/zerowaste/historicdata/: Data.java  DataAdapter.java  DataDao.java  DataDatabase.java  DataRepository.java  DataViewModel.java  data_main.java
app/src/main/java/com/example/zerowaste/map/: MapAdapter.java  Map_item_view.java
app/src/main/java/com/example/zerowaste/message/: MessageAdapter.java  MessageDBHelper.java  Message_ExampleDialog.java  Message_List.java
app/src/main/java/com/example/zerowaste/model/: User.java  databaseHelper.java
app/src/main/java/com/example/zerowaste/note/: Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  Note_ExampleDialog.java  note_add_Frag.java  note_main.java
app/src/main/java/com/example/zerowaste/task_add/: TaskAdapter.java  TaskDBHelper.java  TaskFragment.java  Task_ExampleDialog.java  Task_List.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: arrow_back_black.xml  btn_greenish.xml  btn_reddish.xml  camera_24.xml  check.xml  down_signup.xml  down_signup_shadow.xml  home.xml  ic_wave.xml  ic_wave_shadow.xml  more_vert.xml  more_vert2.xml  profile_circle_border.xml  round_border.xml  roundbutton.xml  sps_gradient_2.xml  top_signup.xml  top_signup_shadow.xml
app/src/main/res/layout/: about.xml  activity_main.xml  data.xml  data_item.xml  fragment_home.xml  fragment_message.xml  fragment_message_dialog.xml  fragment_message_item.xml  fragment_task.xml  fragment_task_dialog.xml  ind_task.xml  login_page.xml  main.xml  map_item.xml  maps_data.xml  nav_header.xml  prof_pass.xml  profile_details.xml  profile_page.xml  profile_popup_window.xml  settings.xml  signup_page.xml  splashscreen.xml  t_popup_window.xml  task_activity.xml  task_item.xml
app/src/main/res/menu/: drawer_menu.xml  edtprofile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
