<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenish2"
    android:padding="16dp"
    tools:context=".note.note_add_Frag"
    tools:listitem="@layout/task_item">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenish1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_archive"
        android:layout_marginTop="5dp"
        android:background="@color/greenish4"
        android:padding="10dp" />
</RelativeLayout>