<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greenish1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/dust_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/toolbar5"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView_db"
            android:layout_width="195.0dip"
            android:layout_height="fill_parent"
            android:padding="10.0dp"
            android:text="@string/dustbnid"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30.0sp" />

        <TextView
            android:id="@+id/t_edtdid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:padding="10.0dip"
            android:text="@string/npeg"
            android:textAlignment="viewStart"
            android:textColor="@color/greenish1"
            android:textSize="30.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="580dp"
        android:layout_below="@id/dust_id"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_bf"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="@string/bf4cleaning"
                android:textAlignment="center"
                android:textColor="@color/greenish1"
                android:textSize="28.0sp" />

            <TextView
                android:id="@+id/textView_af"
                android:layout_width="wrap_content"
                android:layout_height="85.0dip"
                android:layout_weight="0.5"
                android:padding="5.0dip"
                android:text="@string/aftcleaning"
                android:textAlignment="center"
                android:textColor="@color/greenish1"
                android:textSize="28.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="325dp"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/t_iv_beforecleaning"
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:layout_margin="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/wallpaper"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/t_iv_aftercleaning"
                android:layout_width="180.0dp"
                android:layout_height="300dp"
                android:layout_margin="15.0dp"
                android:layout_weight="0.5"
                android:background="@drawable/wallpaper"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75.0dip"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/t_btnbfclean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30.0dp"
                android:layout_marginRight="30.0dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_greenish"
                android:text="@string/click"
                android:textAlignment="center"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/t_btnaftclean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_greenish"
                android:text="@string/click"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <Button
            android:id="@+id/t_btnsubmit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="125dp"
            android:background="@drawable/btn_reddish"
            android:text="@string/submit"
            android:textSize="18.0sp" />
    </LinearLayout>
</RelativeLayout>