<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@color/space_transparent"
            android:elevation="4dp"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/coverpage"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/profile_circle_border"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/leaves1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:foregroundGravity="center"
            android:src="@drawable/tqt"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:fontFamily="sans-serif-light"
            android:foregroundGravity="center"
            android:text="@string/fname"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="240dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundGravity="center"
            android:padding="16dp"
            android:paddingStart="16dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_bio"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center|top"
                    android:text="@string/bio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/edtbio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:text="TextView" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/prof_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/profile_pic"
            android:layout_marginStart="230dp"
            android:layout_marginTop="85dp"
            android:background="@android:color/transparent"
            android:onClick="onButtonShowPopupWindowClick"
            app:srcCompat="@drawable/camera_24" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/pp_edtemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/email_default"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/pp_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/mobile_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/pp_loc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/location"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/task_card_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="25dp"
        android:onClick="onclick_task_card"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/task"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/create_24" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>