<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenish4">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="125dp"
            android:background="@color/space_transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Button
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/toolbar_edit_profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:text="@string/save" />

        <androidx.cardview.widget.CardView
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_edit_password"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/pass_curr1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/space_transparent"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Current Password"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upper"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/pass_new1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="New Password"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/conf"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="5dp"

                    android:hint="Confirm Password"
                    android:inputType="textPersonName" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lower"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:background="@color/greenish2"
            android:text="@string/save" />
    </RelativeLayout>
</RelativeLayout>