<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenish4">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="125dp"
            android:background="@color/space_transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Button
            android:id="@+id/button3"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/toolbar_edit_profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:text="Save Profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_edit_profile"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/pd_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/space_transparent"
                    android:drawableStart="@drawable/profile"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/pd_edBio"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/space_transparent"
                    android:drawableStart="@drawable/book"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/bio"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/pd_loc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@color/space_transparent"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Location"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/pd_edphone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:inputType="phone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upper"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/pd_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"

                    android:text="@string/change_email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pd_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:onClick="change_password"
                    android:paddingStart="10dp"
                    android:text="@string/change_password"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/profile_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lower"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/save" />
    </RelativeLayout>
</RelativeLayout>